# optional-common

./: LICENCE  README.md  pom.xml
src/main/java/fr/grelu/common/: OptionalBuilder.java
src/test/java/fr/grelu/common/: OptionalBuilderTest.java
